#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(void) {
    int numeros[20];
    int soma_par = 0, soma_impar = 0;
    int cont_par = 0, cont_impar = 0;
    float media_par = 0.0, media_impar = 0.0;

    // Semente para geração aleatória
    srand(time(NULL));

    // Geração dos 20 números entre 0 e 100
    printf("Números gerados:\n");
    for (int i = 0; i < 20; i++) {
        numeros[i] = rand() % 101;
        printf("%d ", numeros[i]);

        if (numeros[i] % 2 == 0) {
            soma_par += numeros[i];
            cont_par++;
        } else {
            soma_impar += numeros[i];
            cont_impar++;
        }
    }

    // Cálculo das médias
    if (cont_par > 0)
        media_par = (float)soma_par / cont_par;
    if (cont_impar > 0)
        media_impar = (float)soma_impar / cont_impar;

    printf("\n\nMédia dos pares: %.2f", media_par);
    printf("\nMédia dos ímpares: %.2f", media_impar);

    // Exibição dos pares maiores que a média dos pares
    printf("\n\nNúmeros pares maiores que a média PAR:\n");
    for (int i = 0; i < 20; i++) {
        if (numeros[i] % 2 == 0 && numeros[i] > media_par) {
            printf("%d ", numeros[i]);
        }
    }

    // Exibição dos ímpares menores que a média dos ímpares
    printf("\n\nNúmeros ímpares menores que a média ÍMPAR:\n");
    for (int i = 0; i < 20; i++) {
        if (numeros[i] % 2 != 0 && numeros[i] < media_impar) {
            printf("%d ", numeros[i]);
        }
    }

    printf("\n");
    return 0;
}
